{
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres; Port=5432; Database=dotnet-booksale-docker; Username=postgres; Password=postgres",
    "RedisConnection": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Secret": "MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBgeRw0OOAFBHl6CHTOaOfEySCLUUz88MkE+7sNsNcWSaUEhmEb9op2SOHPTNZ+RQWEDGh6IFt+j9tHRd9bh9ZnZQACaPnkXZFWcW7B+mvPzhyQ2hT/2OfuFc5f5YCIB17D7MOzhD0tiFS2PsYi5smfv6ATyJm9WpgVYOpR0i9ui9ymk0=",
    "AccessTokenExpirationTime": 120,
    "RefreshTokenExpirationTime": 10080
  },
  "VNPaySettings": {
    "VnPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VnPayTmnCode": "HKTAAIXE",
    "VnPayHashSecret": "98Y1C6MCQHVTEDKURTAGSTOT9USVXKJC"
  },
  "MailSetting": {
    "DefaultSender": "tienphamvan2005@gmail.com",
    "Password": "gvxo fkdi vddh lavr",
    "DisplayName": "BookSaleManager",
    "Provider": "smtp.gmail.com",
    "Port": 587
  }
}
